{
  "name": "act2",
  "authors": [
    "jeronimoadrian.blando.contractor"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "1.9.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.1.3"
  }
}
